{
  "name": "heyaconvivialite-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --preset=cloudflare_module",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "nuxt build --preset=cloudflare_module && wrangler deploy --cwd .output",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "nuxt db generate",
    "db:migrate": "nuxt db migrate",
    "task:seed-admin": "curl -s -X POST http://localhost:3000/_nitro/tasks/seed-admin",
    "task:publish-scheduled": "curl -s -X POST http://localhost:3000/_nitro/tasks/publish-scheduled"
  },
  "dependencies": {
    "@comark/nuxt": "^0.6.2",
    "@comark/vue": "^0.6.2",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.87",
    "@internationalized/date": "^3.12.3",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.1",
    "@jsquash/webp": "^1.5.0",
    "@libsql/client": "^0.17.4",
    "@nuxt/ui": "^4.9.0",
    "@nuxthub/core": "^0.10.8",
    "@nuxtjs/better-auth": "^0.2.0",
    "@nuxtjs/seo": "5.3.14",
    "@takumi-rs/core": "^2.11.0",
    "@takumi-rs/wasm": "^2.12.0",
    "@tiptap/core": "^3.30.5",
    "@tiptap/extension-drag-handle-vue-3": "^3.30.5",
    "@tiptap/extension-image": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/vue-3": "^3.30.5",
    "@vueuse/core": "14.3.0",
    "better-auth": "^1.7.1",
    "comark": "^0.6.2",
    "drizzle-orm": "^0.45.2",
    "evlog": "^2.27.0",
    "motion-v": "^2.4.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.1",
    "wasm-feature-detect": "^1.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.5",
    "wrangler": "^4.125.0"
  },
  "packageManager": "pnpm@11.9.0"
}